body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #333333;
  color: white;
  width: 100vw;
}

nav div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  display: flex;
  justify-content: space-around;
  width: 45%;
  margin-top: auto;
  margin-bottom: auto;
  list-style-type: none;
}

ul li::before {
  content: "ðŸŸ£";
}

/* ul:nth-child(2n)::before {
  content: "ðŸ”´";
  z-index: 1;
} */

/* ul:nth-child(1) {
  list-style-type: "ðŸ¦€"
}

ul:nth-child(2) {
  list-style-type: "ðŸŸ£"
}

ul:nth-child(3) {
  list-style-type: "ðŸ¤ž"
} */

main section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 5%;
}

h1 {
  margin-left: 1.5%;
}

img {
  z-index: 0;
}

.card {
  background-color: lightgray;
  width: 220px;
  height: 300px;
  margin-bottom: 4%;
}

.card-btn {
  height: 20px;
}

.img-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  padding: 3%;
}

.views-container {
  display: flex;
  flex-direction: column-reverse;
}

.views-container * {
  margin: 0;
}

.views-container, .card-btn {
  z-index: 1;
}

.text-container {
  display: flex;
  flex-direction: column-reverse;
  border-top: 1px solid #333333;
  padding: 5%;
}


.text-container * {
  margin: 0;
}

.num-text {
  margin-top: 10%;
}

.text-container h2 {
  color: blue;
  margin-top: 3%;
}

.card-box {
  background-color: white;
}

@media screen and (max-width: 962px) {
  main section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 726px) {
  main section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  ul {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 484px) {
  main section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  /* ul {
    display: flex;
    flex-direction: column;
  } */
}
